# StickyHeadersPagingRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fhate/awesomerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhate/awesomerecyclerview/adapter/: PagingAdapter.java
app/src/main/java/com/fhate/awesomerecyclerview/data/: Item.java
app/src/main/java/com/fhate/awesomerecyclerview/decoration/: HeaderItemDecoration.java  RecyclerSectionItemDecoration.java
app/src/main/java/com/fhate/awesomerecyclerview/pagination/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/fhate/awesomerecyclerview/ui/: MainActivity.java
app/src/main/java/com/fhate/awesomerecyclerview/util/: DataBase.java  MainThreadExecutor.java
app/src/main/res/layout/: activity_main.xml  recycler_section_header.xml  rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fhate/awesomerecyclerview/: ExampleUnitTest.java
